# GCP Project
GCP_PROJECT=wagon-nlp-project
GCP_REGION=europe-west1

# Cloud Storage
BUCKET_NAME=nlp-shades-led8

# BigQuery
BQ_REGION=EU
BQ_DATASET=nlp_shades # must be letters (uppercase or lowercase), numbers, and underscores up to 1024 characters.
DATA_SIZE=10k # 300k, 450k, all
LOCAL_DATA_PATH="code/led8/lewagon datascience/Project/nlp_shades_of_movie_reviews"

# Compute Engine
INSTANCE=instance-nlp-shades-led8

# Docker
GCR_IMAGE=nlp-shades-api